TWITTER_CONSUMER_KEY=Rkuxs7KGB4lpiQHehlcWdTkCU
TWITTER_CONSUMER_SECRET=48pa7FRnuimSUBdFabgEfsXthc7FXia5imJbFZKqsFgS42FUN7 
TWITTER_ACCESS_TOKEN=4638732888-UgpGkCVt4sRiQD5mjjO69gn7flNOTXO9nNxrNy7
TWITTER_ACCESS_TOKEN_SECRET=y155lWviWYl3wU3srh25OyXXUVNXcR8nM9K2UUs0f0Akg 

INSTAGRAM_CLIENT_ID= 4dfa049d1f934f518b15354dc777b5b8
INSTAGRAM_CLIENT_SECRET=307bd8d9c56340ae9b8fe2bcf771290d 

YOUTUBE_CLIENT_ID=503684655889-pm9f548brrea5k6ico2ms82ooj79mcme.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=R8oC5DUJvk9YVtdaHSTM_U5S
YOUTUBE_KEY=AIzaSyAOh75eqBg-y9m_u5Rh5rmAFqe4hSpOGKs